* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*----------- header ------------*/
.headernav {
 align-items: center;
 justify-content: center;
 
}

.headernav .firstnav ul div:first-child {
    display: flex;
    gap: 1rem;
}

.headernav .firstnav ul div img {
    width: 100%;
    height: 100px;
}

.headernav .firstnav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
 padding-bottom: 0.30rem;
}

.headernav .firstnav ul li {
    list-style: none;
}


.highlightred {
    color: var(--highlightred);
}


.headernav .secondnav {
    border-top: 1px solid var(--secondary-color);
    border-bottom: 1px solid var(--secondary-color);
    box-shadow: 0 1px 2px var(--secondary-color2);
    padding: 0.75rem;
}
.headernav .secondnav ul {
    display: flex;
    gap: 2rem;
justify-content: center;

}


.headernav .secondnav ul li {
    list-style: none;
    justify-content: center;
 
}

/*----------- main ------------*/
.main {
width: 59rem;
margin: 0 auto;
margin-top: 1em;
}

.main .ad {
    display: flex;
    align-items: center;
    position: relative;
}

.main .ad .rotate {
    transform: rotate(90deg);
    position: absolute;
    right: -20px;
    top: 50%;
}

.main .smallpic {
    border-radius: 20em;
    display: flex;
}

.main .smallimgsection {
    border-bottom: 1px solid var(--secondary-color3);
    padding-top: 1rem;
}

.main .textsection {
    border-bottom: 1px solid var(--secondary-color3);
}
.main .aside-right{
    margin-left: auto;
    width: 40rem;
    
}
.main .aside-left{
    margin-right: auto;
    width: 20rem;
}